
  ___  _             _                _ _    _                                 
 / _ \| |           ( )              (_) |  (_)                                
/ /_\ \ | __ _ _ __ |/ ___  __      ___| | ___                                 
|  _  | |/ _` | '_ \  / __| \ \ /\ / / | |/ / |                                
| | | | | (_| | | | | \__ \  \ V  V /| |   <| |                                
\_| |_/_|\__,_|_| |_| |___/   \_/\_/ |_|_|\_\_|                                
                                                                               
                                                                               
   ___                                   _               _                 _   
  |_  |                                 (_)             | |               | |  
    | | __ ___   ____ _   ___ _ __  _ __ _ _ __   __ _  | |__   ___   ___ | |_ 
    | |/ _` \ \ / / _` | / __| '_ \| '__| | '_ \ / _` | | '_ \ / _ \ / _ \| __|
/\__/ / (_| |\ V / (_| | \__ \ |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_ 
\____/ \__,_| \_/ \__,_| |___/ .__/|_|  |_|_| |_|\__, | |_.__/ \___/ \___/ \__|
                             | |                  __/ |                        
                             |_|                 |___/                         
